<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Internships</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: linear-gradient(120deg, #fbc2eb, #a6c1ee);
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        h2 {
            color: #333;
            margin: 20px 0;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }
        .job-container {
            margin-top: 20px;
            width: 300px;
        }
        .job {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #fff;
            transition: box-shadow 0.3s;
        }
        .job:hover {
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        .job h3 {
            margin: 0;
        }
        .apply-button {
            background-color: #84fab0;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
            text-align: center;
            display: inline-block;
        }
        .apply-button:hover {
            background-color: #8fd3f4;
        }
        .back-link {
            display: inline-block;
            margin-top: 10px;
            color: #333;
            text-decoration: none;
            transition: color 0.3s;
        }
        .back-link:hover {
            color: #fbc2eb;
        }
    </style>
</head>
<body>
    <h1>Available Internships</h1>
    <h2>Internship List</h2>
    <div class="job-container">
        {% for internship in internships %}
            <div class="job">
                <h3>{{ internship[0] }}</h3>
                <p>{{ internship[1] }}</p>
                <a href="{{ internship[2] }}" target="_blank" class="apply-button">Apply Now</a>
            </div>
        {% endfor %}
    </div>
    <a href="/" class="back-link">Back to Home</a>
</body>
</html>
